# SSM_demo

SpringMVCMaParent/: pom.xml
SpringMVCMaven/: pom.xml
SpringMVCMaven/src/main/java/com/yuakk/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
SpringMVCMaven/src/main/java/com/yuakk/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
SpringMVCMaven/src/main/java/com/yuakk/controller/interceptor/: ProjectInterceptor.java
SpringMVCMaven/src/main/java/com/yuakk/exception/: BusinessException.java  SystemException.java
SpringMVCMaven/src/main/java/com/yuakk/service/: BookService.java
SpringMVCMaven/src/main/java/com/yuakk/service/impl/: BookServiceImpl.java
SpringMVCMaven/src/main/resources/: jdbc.properties
SpringMVCMaven/src/main/webapp/pages/: books.html
SpringMVCMaven/src/test/java/com/yuakk/service/: BookServiceTest.java
SpringMVCMaven_dao/: pom.xml
SpringMVCMaven_dao/src/main/java/com/yuakk/dao/: BookDao.java
SpringMvcMaven_pojp/: pom.xml
SpringMvcMaven_pojp/src/main/java/com/yuakk/pojo/: Book.java
